{
  "packageID": "pv_frontend",
  "name": "pv_frontend",
  "label": "Frontend",
  "description": "The basic frontend supporting simple pages.",
  "author": "tyurderi",
  "website": "https://www.yurderi.de",
  "email": "tyurderi@yahoo.de",
  "version": "1.0.3",
  "changelog": {
    "1.0.0": [
      "Add default theme"
    ],
    "1.0.1": [
      "Create default pages and show them in frontend"
    ],
    "1.0.2": [
      "Add support for external links",
      "Add requirement for pv_backend >= 1.0.6",
      "Implement backend view"
    ],
    "1.0.3": [
      "Fix parentID when saving a page"
    ]
  },
  "requires": {
    "Backend": "1.0.6"
  },
  "package": {
    "channel": "stable",
    "platform": "provallo-plugin"
  }
}